{
  "name": "forge",
  "version": "1.0.0-rc.4",
  "description": "Framework web MVC pur Python, HTTPS natif, Jinja2 intégré. Dépendances runtime explicites : MariaDB, python-dotenv et Jinja2.",
  "main": "index.js",
  "engines": {
    "node": ">=24.17.0"
  },
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./docs/static/src/input.css -o ./docs/static/tailwind.css --minify",
    "test": "python -m pytest tests/ -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caucrogeGit/Forge.git"
  },
  "keywords": [
    "python",
    "mvc",
    "framework",
    "https"
  ],
  "author": "Roger Lequette",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/caucrogeGit/Forge/issues"
  },
  "homepage": "https://github.com/caucrogeGit/Forge#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
